extends layout

block content
  import appbar
  div.container-fluid.mt-3
    div.row.mt-3.text-primary
      div.col-lg-3
        h1.display-1 2d
        p.h5.text-muted UPTIME
      div.col-lg-3
        h1.display-1 5.4
        p.h5.text-muted AVERAGE BANDWIDTH (KB/s)
      div.col-lg-3
        h1.display-1 3.3/0.6
        p.h5.text-muted DOWNLOAD/UPLOAD (GB)
      div.col-lg-3
        h1.display-1 3
        p.h5.text-muted CONNECTED CLIENTS 
    div.row.mt-3
      div.col-lg-6
        div.card
          div.card-header System
          div.card-body
            h5.card-title Device actions
            p.card-text Warning: these operations could impact other users.
            button.btn.btn-outline-danger Power off
            button.btn.btn-outline-warning Reboot
            button.btn.btn-outline-primary Update
      div.col-lg-6
        div.card
          div.card-header Wireguard
          div.card-body
            h5.card-title Service is currently:
              span On
            button.btn.btn-outline-warning Restart
            button.btn.btn-outline-primary Start
            button.btn.btn-outline-danger Stop
    div.row.mt-3
      div.col-lg-6
        div.card
          div.card-header.alert-info Network
          div.card-body
            h5.card-title Wifi SSID: piguard
            p.card-text 5 Ghz
      div.col-lg-6
        div.card
          div.card-header.alert-info Troubleshooting
          div.card-body
            h5.card-title Wifi SSID: piguard
            p.card-text 5 Ghz
        