extends layout

block content
  import appbar
  div.container-fluid.mt-3
    div.row.mt-3.text-primary
      div.col-lg-3
        h1.display-1 2d
        p.h5.text-muted UPTIME
      div.col-lg-3
        h1.display-1 5.4
        p.h5.text-muted AVERAGE BANDWIDTH (KB/s)
      div.col-lg-3
        h1.display-1 3.3/0.6
        p.h5.text-muted DOWNLOAD/UPLOAD (GB)
      div.col-lg-3
        h1.display-1 3
        p.h5.text-muted CONNECTED CLIENTS 
    div.row.mt-3
      div.col-lg-6
        div.card
          div.card-header System
          div.card-body
            h5.card-title Device actions
            p.card-text Warning: these operations could impact other users.
            button.btn.btn-outline-danger Power off
              span.fa.fa-power-off
            button.btn.btn-outline-warning Reboot
              span.fa.fa-sync
            button.btn.btn-outline-primary Update
              span.fa.fa-wrench         
      div.col-lg-6
        div.card
          div.card-header Wireguard client
          div.card-body
            h5.card-title.text-success.text-uppercase[id="wgstate"] Connected
            button.btn.btn-outline-warning[onclick="restartWireguard(); return false;"] Restart
            button.btn.btn-outline-primary[onclick="startWireguard(); return false;"] Start
            button.btn.btn-outline-danger[onclick="stopWireguard(); return false;"] Stop
    div.row.mt-3
      div.col-lg-6
        div.card
          div.card-header.alert-info Network
          div.card-body
            h5.card-title Wifi configuration
            table.table.table-striped
              tbody
                tr
                  td SSID
                  td piguard
                tr
                  td Frequency
                  td 5 Ghz
                tr
                  td Channel
                  td 153
                tr
                  td Mode
                  td 802.11a
                tr
                  td Kernel version
                  td 6.10
                tr
                  td Country code
                  td CN
      div.col-lg-6
        div.card
          div.card-header.alert-info Troubleshooting
          div.card-body
            h5.card-title Logging and diagnostics
            p.card-text Have an issue with your piguard device?
            button.btn.btn-danger Factory reset
        
